# Project: julia5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = julia5b.o $(RES)
LINKOBJ  = julia5b.o $(RES)
LIBS =  -L"d:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL  -s 
INCS =  -I"d:/Dev-Cpp/include" 
CXXINCS =  -I"d:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"d:/Dev-Cpp/include/c++/3.4.2/backward"  -I"d:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"d:/Dev-Cpp/include/c++/3.4.2"  -I"d:/Dev-Cpp/include" 
BIN  = julia5.exe
CXXFLAGS = $(CXXINCS)    -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before julia5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "julia5.exe" $(LIBS)

julia5b.o: julia5b.cpp
	$(CPP) -c julia5b.cpp -o julia5b.o $(CXXFLAGS)
